# Chef-Recipes

./: README.md
Angular/Chef-Recipes/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/Chef-Recipes/e2e/src/: app.e2e-spec.ts
Angular/Chef-Recipes/src/: index.html  styles.css
Angular/Chef-Recipes/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/Chef-Recipes/src/app/core/: core.module.ts
Angular/Chef-Recipes/src/app/home/: home.component.html  home.module.ts
Angular/Chef-Recipes/src/app/recipe/: recipe-routing.module.ts  recipe.module.ts
Angular/Chef-Recipes/src/app/shared/: chef-quotes.ts  shared.module.ts
Angular/Chef-Recipes/src/app/user/: user-routing.module.ts  user.module.ts
Angular/Chef-Recipes/src/environments/: environment.prod.ts  environment.ts
Web Api/: ChefRecipes.sln  Rules.ruleset  stylecop.json
Web Api/.template_config/: template.json
Web Api/ChefRecipes.Common/: GlobalConstants.cs
Web Api/Data/ChefRecipes.Data/: ApplicationDbContext.cs  ChefRecipes.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Web Api/Data/ChefRecipes.Data.Common/: IDbQueryRunner.cs
Web Api/Data/ChefRecipes.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Web Api/Data/ChefRecipes.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Web Api/Data/ChefRecipes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ChefRecipes.Data.Models.csproj  Comment.cs  Ingredient.cs  Like.cs  Recipe.cs  Setting.cs
Web Api/Data/ChefRecipes.Data/Configurations/: ApplicationUserConfiguration.cs
Web Api/Data/ChefRecipes.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201211134428_AddAll.Designer.cs  20201211134428_AddAll.cs  20201211152824_AddUserToRecipe.Designer.cs  20201211152824_AddUserToRecipe.cs  20201211194007_AddUserName.Designer.cs  20201211194007_AddUserName.cs  20201212174222_PtentialFix.Designer.cs  20201212174222_PtentialFix.cs  ApplicationDbContextModelSnapshot.cs
Web Api/Data/ChefRecipes.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Web Api/Data/ChefRecipes.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Web Api/Services/ChefRecipes.Services.Data/: ChefRecipes.Services.Data.csproj  CommentService.cs  ICommentService.cs  IIngredientService.cs  ILikeService.cs  IRecipeService.cs  ISettingsService.cs  IngredientService.cs  LikeService.cs  RecipeService.cs  SettingsService.cs
Web Api/Services/ChefRecipes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Web Api/Services/ChefRecipes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Web Api/Tests/ChefRecipes.Services.Data.Tests/: ChefRecipes.Services.Data.Tests.csproj  SettingsServiceTests.cs
Web Api/Tests/ChefRecipes.Web.Tests/: ChefRecipes.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Web Api/Tests/ChefRecipes.Web.Tests/Properties/: launchSettings.json
Web Api/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web Api/Web/ChefRecipes.Web/: AppSettings.cs  ChefRecipes.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web Api/Web/ChefRecipes.Web.ViewModels/: ChefRecipes.Web.ViewModels.csproj  ErrorViewModel.cs  LikeOutputModel.cs
Web Api/Web/ChefRecipes.Web.ViewModels/Comments/: CommentInputModel.cs  CommentOutputModel.cs
Web Api/Web/ChefRecipes.Web.ViewModels/Identity/: LoginUser.cs  RegisterUser.cs
Web Api/Web/ChefRecipes.Web.ViewModels/Recipe/: RecipeInputModel.cs
Web Api/Web/ChefRecipes.Web.ViewModels/Recipes/: RecipeInputModel.cs  RecipeOutputModel.cs
Web Api/Web/ChefRecipes.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web Api/Web/ChefRecipes.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web Api/Web/ChefRecipes.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web Api/Web/ChefRecipes.Web/Controllers/: BaseController.cs  CommentController.cs  HomeController.cs  IdentityController.cs  LikeController.cs  RecipeController.cs  SettingsController.cs
Web Api/Web/ChefRecipes.Web/Properties/: launchSettings.json
Web Api/Web/ChefRecipes.Web/Views/: _ViewImports.cshtml
Web Api/Web/ChefRecipes.Web/Views/Home/: Index.cshtml
Web Api/Web/ChefRecipes.Web/Views/Settings/: Index.cshtml
Web Api/Web/ChefRecipes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+84 files in other folders)
