<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ChefRecipes-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChefRecipes.Common\ChefRecipes.Common.csproj" />
    <ProjectReference Include="..\..\Data\ChefRecipes.Data.Models\ChefRecipes.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ChefRecipes.Data\ChefRecipes.Data.csproj" />
    <ProjectReference Include="..\..\Services\ChefRecipes.Services.Data\ChefRecipes.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ChefRecipes.Services.Mapping\ChefRecipes.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ChefRecipes.Services.Messaging\ChefRecipes.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ChefRecipes.Services\ChefRecipes.Services.csproj" />
    <ProjectReference Include="..\ChefRecipes.Web.Infrastructure\ChefRecipes.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ChefRecipes.Web.ViewModels\ChefRecipes.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
